<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Template</title>

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/c37fbeb327.js"></script>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="main">
    <div id="inner-podcast">
      <div class="head-block">
        <h3 id="site">DataTalks.Club Podcast</h3>
      </div>
      <div class="title-block">
        <h1 id="title">TITLE_PLACEHOLDER</h1>
      </div>
      <div class="authors-block" id="authors">
        <div class="author-block" id="author">
          <div><img id="image" src="AUTHOR_IMAGE_PLACEHOLDER"></div>
          <div>
            <h3 id="author-name" class="author-name">AUTHOR_PLACEHOLDER</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>